<head>
  <style>
     /* menu stuff -- Idk if I'll keep */
    body{background-color: #b8b2a9;}
  .title {color: hsl(26, 80%, 13%); text-align: center; margin: 35px; margin-bottom: 45px;}
  .img {
      display: flex;
      max-width: 100%;
      height: auto;
      justify-content: center;
      margin-top: 20px;
      margin-bottom: 20px;
    }
     .info {color: hsl(25, 10%, 18%); text-align: center; margin: 20px;}
    div {
  max-width: 100%;
  border: 15px solid  hsla(86, 33%, 24%, 0.30);
  padding: 20px;
  margin: 20px;
  margin-left: 70px;
  margin-right: 70px;
  margin-bottom: 95px;
  background: hsla(86, 33%, 24%, 0.25);
 
}
  </style>
  <title>
  Notos Plains
  </title>
</head>
<body>  
  <img class="img" src="Notos.jpg" alt="description of image">
  <h1 class="title"> Notos Plains </h1>
  <div>
   <h4 class="info">
    This consits of marsh and grasslands that spread over the entire section of land. Tall grass is seen nearly everywhere. 
    <br> <br>
     It is rumoured to be the last place the now extinct ‘Optasia flower’ grows
    </h4>
        
  </div>
  
  
</body>